{
    "name": "deondazy/fountainprime",
    "description": "Project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Deon Dazy",
            "email": "deondazy@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "sunra/php-simple-html-dom-parser": "1.5.2",
        "php-http/message": "^1.7",
        "php-http/curl-client": "^1.7",
        "guzzlehttp/psr7": "^1.5",
        "html2text/html2text": "^4.2",
        "phpmailer/phpmailer": "^6.6"
    },
    "autoload": {
        "psr-4": {
            "Okoye\\Core\\": "core/",
            "Okoye\\Core\\Exception\\": "core/exception/"
        }
    }
}
